<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 14px;
        }

        select[multiple] {
            height: 100px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Create Course</h1>

    <form action="/addCourse" method="post">
        <label for="courseId">Course ID:</label>
        <input type="number" id="courseId" name="courseId" required>

        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" name="courseName" required>

        <label for="coursePrice">Course Price:</label>
        <input type="number" id="coursePrice" name="coursePrice" required>

        <!-- <label for="lessons">Lessons:</label>
        <select id="lessons" name="lessons" multiple>
            <option value="lesson1">Lesson 1</option>
            <option value="lesson2">Lesson 2</option>
            <option value="lesson3">Lesson 3</option>
            
        </select>
        -->

        <!-- Add more fields as needed -->

        <button type="submit">Create</button>
    </form>
    <a href="/trainerHome" style="display: inline-block; padding: 10px 20px; font-size: 18px; background-color: #4CAF50; color: #fff; text-decoration: none; border-radius: 5px; border: none; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4CAF50'">Back  </a>
</body>
</html>
