<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh; /* Adjust the height as needed */
        }

        .btn {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 50px;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 90px; /* Add space between buttons */
            transition: background-color 0.3s ease-in-out; /* Add smooth transition */
        }

        .btn:hover {
            background-color: #45a049; /* Darker background color on hover */
        }
    </style>
</head>
<body>
    <h1>Trainer Home page</h1>

    <div class="btn-container">
        <button class="btn" onclick="location.href='/createcourse'">Add New Course</button>
        <button class="btn" onclick="location.href='/addlesson'">Add New Lesson</button>
        <button class="btn" onclick="location.href='/viewcourse'">view course</button>
    </div>

    <!-- Add more content as needed --><a href="/index" style="display: inline-block; padding: 10px 20px; font-size: 18px; background-color: #4CAF50; color: #fff; text-decoration: none; border-radius: 5px; border: none; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4CAF50'">GoTo Home </a>

</body>
</html>
